# examples

./: .gitignore  pom.xml
src/main/java/: MainShared.java
src/main/java/_3/_18/task1/: FileUtil.java  Main.java  test.txt  theLongestWord.txt
src/main/java/_3/_19/task1/: Main.java  Util.java
src/main/java/_3/_19/task2/: Main.java  Util.java
src/main/java/_3/_19/task3/: Main.java  Util7.java  Util8.java
src/main/java/_3/_19/task4/: Box.java  Main.java  Mapper.java  Util.java
src/main/java/_3/_19/task5/: Main.java  Util.java
src/main/java/_3/_19/task6/: Main.java  Util.java  text.txt
src/main/java/_3/_19/task7/: Main.java  Util.java  text.txt
src/main/java/_3/_19/task8/: Main.java  Util.java
src/main/java/_3/_19/task9/: Customer.java  Main.java  Order.java  Product.java  Util.java
src/main/java/lesson19/task1/: Main.java  Util.java
src/main/java/lesson19/task2/: Main.java  Util.java
src/main/java/lesson19/task3/: Main.java  Util7.java  Util8.java
src/main/java/lesson19/task4/: Box.java  Main.java  Mapper.java  Util.java
src/main/java/lesson19/task5/: Main.java  Util.java
src/main/java/lesson19/task6/: Main.java  Util.java  text.txt
src/main/java/lesson19/task7/: Main.java  Util.java
src/main/java/lesson19/task8/: Main.java  Util.java
src/main/java/lesson19/task9/: Customer.java  Main.java  Order.java  Product.java  Util.java
src/main/java/lesson24/hibernate/: pom.xml
src/main/java/lesson24/hibernate/src/main/java/: Main.java
src/main/java/lesson24/hibernate/src/main/java/config/: HibernateFactoryUtil.java
src/main/java/lesson24/hibernate/src/main/java/model/: Company.java  Greeter.java  NameDTO.java  Place.java  Responsible.java
src/main/java/lesson24/hibernate/src/main/resources/: hibernate.cfg.xml
src/main/java/lesson24/hibernate/src/main/resources/db/migration/: V1_0__create_greeter.sql
src/main/java/lesson26/exp/: Main.java
src/main/java/lesson26/exp/dao/: AbstractDao.java  AccountDao.java  UserDao.java
src/main/java/lesson26/exp/model/: Account.java  User.java
src/main/java/lesson26/exp/services/: UserService.java
src/main/java/lesson26/exp/utils/: MongoUtil.java
src/main/java/lesson26/simple/: Main.java
src/main/java/lesson26/simple/model/: User.java
src/main/java/lesson30/: Main.java
src/main/java/lesson34/servlets/: pom.xml
src/main/java/lesson34/servlets/src/main/java/model/: Bot.java
src/main/java/lesson34/servlets/src/main/java/servlets/: BotServlet.java  SampleServlet.java
src/main/java/lesson34/servlets/webapp/: bot.jsp  index.html  sandbox.jsp  update.jsp
src/main/java/lesson35/exp/: Main.java
src/main/java/lesson35/exp/dao/: AbstractDao.java  AccountDao.java  UserDao.java
src/main/java/lesson35/exp/model/: Account.java  User.java
src/main/java/lesson35/exp/services/: UserService.java
src/main/java/lesson35/exp/utils/: MongoUtil.java
src/main/java/lesson35/simple/: Main.java
src/main/java/lesson35/simple/model/: User.java
src/main/java/lesson39/spring/: pom.xml
src/main/java/lesson39/spring/src/main/java/com/: Main.java
src/main/java/lesson39/spring/src/main/java/com/controllers/: GreeterController.java  SimpleController.java
src/main/java/lesson39/spring/src/main/java/com/models/: Greeter.java
src/main/java/lesson39/spring/src/main/java/com/repositories/: GreeterRepository.java
src/main/java/lesson39/spring/src/main/resources/: application.properties
src/main/java/lesson39/spring/src/test/java/com/controllers/: GreeterControllerTest.java
src/main/java/lesson40/thymeleaf/: pom.xml
src/main/java/lesson40/thymeleaf/src/main/java/com/: Main.java
src/main/java/lesson40/thymeleaf/src/main/java/com/config/: LocaleConfiguration.java  SecurityConfig.java
src/main/java/lesson40/thymeleaf/src/main/java/com/controllers/: ArticleController.java
src/main/java/lesson40/thymeleaf/src/main/java/com/models/: Article.java  Category.java  Person.java  Role.java
src/main/java/lesson40/thymeleaf/src/main/java/com/repositories/: UserRepository.java
src/main/java/lesson40/thymeleaf/src/main/java/com/service/: UserResource.java  UserService.java
src/main/java/lesson40/thymeleaf/src/main/resources/: application.properties
src/main/java/lesson40/thymeleaf/src/main/resources/lang/: messages.properties  messages_de.properties
src/main/java/lesson40/thymeleaf/src/main/resources/templates/: articleView.html  articleView1.html  articleView10.html  articleView11.html  articleView2.html  articleView3.html  articleView4.html  articleView5.html  articleView6.html  articleView7.html  articleView8.html  articleView9.html  menu.html  registration.html
src/main/java/logging/commons/: Actor.java  Main.java  commons-logging.properties
src/main/java/logging/jul/: Actor.java  Main.java  logging.properties
src/main/java/logging/log4j/: Actor.java  Main.java  log4j.properties
src/main/java/logging/log4j2/: Actor.java  Main.java  log4j2.properties
src/main/java/logging/logback/: Actor.java  Main.java  logback.xml
src/main/java/model/: Responsible.java
