server.port=8081

spring.application.name=demoSpring

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate

spring.security.user.name=user
spring.security.user.password=123